{
  "name": "webservices",
  "version": "1.0.0",
  "description": "A collection of web services for Maestro players",
  "main": "app.js",
  "dependencies": {
    "@types/log4js": "0.0.32",
    "@types/moment": "^2.13.0",
    "body-parser": "^1.17.1",
    "busboy": "^0.2.13",
    "connect-busboy": "^0.0.2",
    "express": "^4.15.2",
    "express-jwt": "^5.1.0",
    "jsonwebtoken": "^6.2.0",
    "log4js": "^1.1.1",
    "memwatch-next": "^0.3.0",
    "moment": "^2.18.1",
    "mysql": "^2.12.0",
    "pg": "^6.1.4",
    "sqlstring": "^2.2.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "make webservices"
  },
  "author": "Stephen Kuehl",
  "license": "ISC"
}
